server.port=8082

spring.main.allow-circular-references=true

spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://10.101.55.115:5432/super_app
# spring.datasource.username=super_app
# spring.datasource.password=superApp1234
spring.datasource.url=jdbc:postgresql://localhost:5432/sekombank
spring.datasource.username=postgres
spring.datasource.password=12345

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

